<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="MyContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-3O-sNe">
                                <rect key="frame" x="101.66666666666669" y="102" width="172" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="ADF-uy-7VS"/>
                                    <constraint firstAttribute="height" constant="157" id="RL1-Up-ioK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-aB-MaL">
                                <rect key="frame" x="87" y="280" width="201" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="z2G-Wf-r6b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZq-Qt-Gzp">
                                <rect key="frame" x="87" y="318" width="201" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="mQu-Vl-Wgi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-mc-nFt">
                                <rect key="frame" x="84" y="356" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aJl-h5-IHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-D7-Sc3">
                                <rect key="frame" x="185" y="356" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ffb-Cs-sG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4gb-Iq-wRM" kind="show" id="htv-aU-uUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81114844859906055" green="1" blue="0.68870067003361479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNw-D7-Sc3" firstAttribute="top" secondItem="jZq-Qt-Gzp" secondAttribute="bottom" constant="8" id="0Dv-dr-rs7"/>
                            <constraint firstItem="kzN-mc-nFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-53.5" id="1ZY-bt-Aqi"/>
                            <constraint firstItem="kzN-mc-nFt" firstAttribute="top" secondItem="jZq-Qt-Gzp" secondAttribute="bottom" constant="8" id="24G-Zh-wHp"/>
                            <constraint firstItem="nDa-3O-sNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="6Nj-OU-4CP"/>
                            <constraint firstItem="aXA-aB-MaL" firstAttribute="top" secondItem="nDa-3O-sNe" secondAttribute="bottom" constant="21" id="7X2-7x-tpS"/>
                            <constraint firstItem="jZq-Qt-Gzp" firstAttribute="top" secondItem="aXA-aB-MaL" secondAttribute="bottom" constant="8" id="FYW-eN-3b0"/>
                            <constraint firstItem="aXA-aB-MaL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNy-YW-izL"/>
                            <constraint firstItem="aNw-D7-Sc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="47.5" id="b5f-3K-dFz"/>
                            <constraint firstItem="jZq-Qt-Gzp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4y-wJ-fuP"/>
                            <constraint firstItem="nDa-3O-sNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozn-dn-8fz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
        <!--Register-->
        <scene sceneID="UOU-6C-bLQ">
            <objects>
                <viewController title="Register" id="4gb-Iq-wRM" customClass="RegisterViewController" customModule="MyContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O10-gq-3QC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-IS-h0S">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="p7S-CX-ced">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="Back" id="Q60-rK-uFb">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="backSegue" id="0c7-Y4-Ude"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="Upload" id="uZx-Lz-uH4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-g6-ztg">
                                <rect key="frame" x="87" y="139" width="201" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="IXh-eh-YAC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irb-Xf-IgG">
                                <rect key="frame" x="87" y="177" width="201" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="ks5-z5-9p9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-dC-8Ak">
                                <rect key="frame" x="87" y="215" width="201" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="vyc-Ne-8mR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.81114844860000002" green="1" blue="0.68870067000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hUR-g6-ztg" firstAttribute="top" secondItem="XpT-IS-h0S" secondAttribute="bottom" constant="51" id="5n9-rn-6Lz"/>
                            <constraint firstItem="irb-Xf-IgG" firstAttribute="centerX" secondItem="O10-gq-3QC" secondAttribute="centerX" id="6hf-Pf-9ep"/>
                            <constraint firstItem="XpT-IS-h0S" firstAttribute="leading" secondItem="ykl-9s-rhR" secondAttribute="leading" id="ESk-mc-jiU"/>
                            <constraint firstItem="irb-Xf-IgG" firstAttribute="top" secondItem="hUR-g6-ztg" secondAttribute="bottom" constant="8" id="KEd-ah-qcF"/>
                            <constraint firstItem="jhb-dC-8Ak" firstAttribute="top" secondItem="irb-Xf-IgG" secondAttribute="bottom" constant="8" id="MhR-ml-6E9"/>
                            <constraint firstItem="jhb-dC-8Ak" firstAttribute="centerX" secondItem="O10-gq-3QC" secondAttribute="centerX" id="ORI-WD-7bv"/>
                            <constraint firstItem="hUR-g6-ztg" firstAttribute="centerX" secondItem="O10-gq-3QC" secondAttribute="centerX" id="TGO-4g-B7G"/>
                            <constraint firstItem="XpT-IS-h0S" firstAttribute="trailing" secondItem="ykl-9s-rhR" secondAttribute="trailing" id="YWl-or-DiI"/>
                            <constraint firstItem="XpT-IS-h0S" firstAttribute="top" secondItem="ykl-9s-rhR" secondAttribute="top" id="lbl-bS-sGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykl-9s-rhR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLd-Hm-QXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="72" height="72"/>
        <image name="Logo" width="128" height="128"/>
        <image name="Upload" width="72" height="72"/>
    </resources>
</document>
